{
  "version": 2,
  "functions": {
    "api/dealer.ts": {
      "runtime": "nodejs18.x",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/$", "dest": "/api/dealer" },
    { "src": "/api", "dest": "/api/dealer" },
    { "src": "/api/dealer", "dest": "/api/dealer" }
  ]
}
